<!DOCTYPE html>
<html>
<head>
	<title>Examples N1 : The Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="centre" class="blackText">Broccoli Api</h1>
    <img src="assets/icons/broccoli.png" class="centre" style="width:113px;height:85px">
    <h2 class="centre" class="greenText">A modern, good looking css api</h2>
    <!-- greenText class in developement-->
    
    <h3 class="centre" class="yellowText">Distance Columns:</h3>
    <div id="columns" style="height:40px">
        <h5 class="col-0">This is column 0 </h5>    
        <h5 class="col-1">This is column 1 </h5>
        <h5 class="col-2">This is column 2 </h5>
        <h5 class="col-3">This is column 3 </h5>
        <h5 class="col-4">This is column 4 </h5>
        <h5 class="col-5">This is column 5 </h5>
        <h5 class="col-6">This is column 6 </h5>
        <h5 class="col-7">This is column 7 </h5>
        <h5 class="col-8">This is column 8 </h5>
        <h5 class="col-9">This is column 9 </h5>
    </div>
    <h2>Elements: </h2>
    <h3>Typography: </h3>
    <h4>Paragraph: </h4>
    <p style="width:40%">
        Vivamus leo amet lacinia ut senectus habitant tempor blandit tortor tincidunt, congue dolor curabitur cubilia aenean morbi donec torquent orci pharetra porta non vestibulum venenatis dictum imperdiet, ipsum felis euismod fermentum sodales, tempus libero blandit velit porta non aliquet eros sodales sed dolor per a eget eros turpis hendrerit dolor.<br><br><br>
        Emphasis <em>is</em> important in language!
    </p>
    <h4>Small:</h4>
    <small>This is small text which is fun to hover over. <br>It can act as a side note in the background and it only catches your attention when you hover over it!</small>

</body>
</html>